{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "ui": "*",
    "tailwindconfig": "*",
    "database": "workspace:*"
  },
  "devDependencies": {
    "eslint-config-custom": "*",
    "tsconfig": "*"
  }
}
